{
  "name": "aether-chrome-intelligence",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Aether company-intelligence Chrome MV3 extension",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e 'console.log(\"Build ready\")'",
    "start": "node server.js",
    "lint": "node --check server.js lib/*.js content/*.js background/*.js sidepanel/*.js offscreen/*.js options/*.js",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run lint && npm test"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "express": "^5.2.1"
  }
}
